{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Save It",
    "action": {
        "default_popup": "index.html",
        "default_icon": {"32":"icon.png"}
    },
    "permissions": [
        "tabs","activeTab","scripting"
    ]
}